<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skG-Lp-UM2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="DXd-Gp-EDN">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollectionViewController" title="Category" id="E7b-sh-k4L" customClass="CategoriesCollectionViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lhm-XE-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wet-Uz-2lw">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="X1M-Qg-eaa" customClass="CategoryCollectionViewCell" customModule="messyhat_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="122" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-L5-q2O">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37w-nt-Oaf">
                                            <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Clc-6c-c7C">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="63c-HN-foP">
                                                        <rect key="frame" x="8" y="4" width="234" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="63c-HN-foP" firstAttribute="top" secondItem="Clc-6c-c7C" secondAttribute="top" constant="4" id="8qg-rp-ogw"/>
                                                    <constraint firstItem="63c-HN-foP" firstAttribute="leading" secondItem="Clc-6c-c7C" secondAttribute="leading" constant="8" id="Ca5-QR-OO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="63c-HN-foP" secondAttribute="bottom" constant="5" id="Uhw-jN-b7Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="63c-HN-foP" secondAttribute="trailing" constant="8" id="dLJ-4W-hdL"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kwI-4H-i40"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="37w-nt-Oaf" secondAttribute="bottom" id="K7s-YG-j3I"/>
                                    <constraint firstAttribute="trailing" secondItem="37w-nt-Oaf" secondAttribute="trailing" id="MA7-SY-gsU"/>
                                    <constraint firstItem="5FU-L5-q2O" firstAttribute="top" secondItem="X1M-Qg-eaa" secondAttribute="top" id="WbE-OI-TuI"/>
                                    <constraint firstItem="5FU-L5-q2O" firstAttribute="leading" secondItem="X1M-Qg-eaa" secondAttribute="leading" id="auj-m3-MdI"/>
                                    <constraint firstAttribute="trailing" secondItem="5FU-L5-q2O" secondAttribute="trailing" id="gJ5-z5-6Ae"/>
                                    <constraint firstAttribute="bottom" secondItem="5FU-L5-q2O" secondAttribute="bottom" id="ksK-WV-P5J"/>
                                    <constraint firstItem="37w-nt-Oaf" firstAttribute="leading" secondItem="X1M-Qg-eaa" secondAttribute="leading" id="llO-B2-IWC"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="5FU-L5-q2O" id="siR-wr-hCV"/>
                                    <outlet property="categoryTitleLabel" destination="63c-HN-foP" id="Hbv-88-wrR"/>
                                    <outlet property="visualEffectView" destination="37w-nt-Oaf" id="soa-ap-r2N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="oEg-Fo-MKN" customClass="SectionHeaderView" customModule="messyhat_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-YU-A54">
                                    <rect key="frame" x="8" y="16" width="584" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dvq-YU-A54" secondAttribute="trailing" constant="8" id="3Bb-ND-PR3"/>
                                <constraint firstItem="dvq-YU-A54" firstAttribute="leading" secondItem="oEg-Fo-MKN" secondAttribute="leading" constant="8" id="GWn-ac-zbt"/>
                                <constraint firstItem="dvq-YU-A54" firstAttribute="top" secondItem="oEg-Fo-MKN" secondAttribute="top" constant="16" id="WBN-6L-1XM"/>
                                <constraint firstAttribute="bottom" secondItem="dvq-YU-A54" secondAttribute="bottom" constant="16" id="Ya4-t1-dI0"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="dvq-YU-A54" id="Fwk-d1-LPE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="E7b-sh-k4L" id="nWB-zv-iC0"/>
                            <outlet property="delegate" destination="E7b-sh-k4L" id="9zC-33-dYg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Category" id="JKd-eI-jy2"/>
                    <connections>
                        <segue destination="HQg-Wo-flm" kind="show" identifier="showProfileCollection" id="5Xu-Tr-r6q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Q-dk-yxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189" y="1053"/>
        </scene>
        <!--ProfilesCollection-->
        <scene sceneID="vMr-g0-3Cy">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollection" title="ProfilesCollection" id="HQg-Wo-flm" customClass="ProfilesCollectionViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xKn-dP-w64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="twa-tC-0ox">
                            <size key="itemSize" width="257" height="321"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="uUN-Sf-Pd5" customClass="ProfileCollectionViewCell" customModule="messyhat_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="257" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-1l-nQA">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="257"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GrZ-1l-nQA" secondAttribute="height" multiplier="1:1" id="khk-CJ-rjw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin Fok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-wy-LFj">
                                            <rect key="frame" x="8" y="271" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Ninja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-Hb-4Z7">
                                            <rect key="frame" x="0.0" y="292" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GrZ-1l-nQA" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leading" id="4Wq-5i-xcz"/>
                                    <constraint firstItem="GrZ-1l-nQA" firstAttribute="top" secondItem="uUN-Sf-Pd5" secondAttribute="top" id="FME-7X-B0l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2C5-wy-LFj" secondAttribute="trailing" id="G79-aE-FKz"/>
                                    <constraint firstItem="2JP-Hb-4Z7" firstAttribute="top" secondItem="2C5-wy-LFj" secondAttribute="bottom" id="GEw-k2-me5"/>
                                    <constraint firstAttribute="trailing" secondItem="2JP-Hb-4Z7" secondAttribute="trailing" id="NfP-U6-oPO"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leadingMargin" id="RFu-UI-jha"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="top" secondItem="uUN-Sf-Pd5" secondAttribute="top" id="RmC-ca-ebO"/>
                                    <constraint firstAttribute="trailing" secondItem="GrZ-1l-nQA" secondAttribute="trailing" id="WGC-MS-GZi"/>
                                    <constraint firstItem="2JP-Hb-4Z7" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leading" id="XXz-2q-4vT"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leading" id="Yzm-X9-mpH"/>
                                    <constraint firstAttribute="trailing" secondItem="2C5-wy-LFj" secondAttribute="trailing" id="lrz-H2-779"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="top" secondItem="GrZ-1l-nQA" secondAttribute="top" id="vf9-B1-ocJ"/>
                                    <constraint firstItem="2JP-Hb-4Z7" firstAttribute="height" secondItem="2C5-wy-LFj" secondAttribute="height" id="xUl-Uv-Erb"/>
                                    <constraint firstAttribute="bottom" secondItem="2JP-Hb-4Z7" secondAttribute="bottom" constant="8" id="zYw-6E-yPe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmC-ca-ebO"/>
                                        <exclude reference="Yzm-X9-mpH"/>
                                        <exclude reference="lrz-H2-779"/>
                                        <exclude reference="vf9-B1-ocJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="profileDescription" destination="2JP-Hb-4Z7" id="98W-8e-5Ha"/>
                                    <outlet property="profileImageView" destination="GrZ-1l-nQA" id="Def-cg-4kM"/>
                                    <outlet property="profileNameLabel" destination="2C5-wy-LFj" id="eSq-TZ-SsN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HQg-Wo-flm" id="gz3-Xp-3eL"/>
                            <outlet property="delegate" destination="HQg-Wo-flm" id="twK-La-1u5"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="7uW-JD-5RS" kind="show" identifier="showProfile" id="moB-XU-A67"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzD-h8-yH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="1053"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZKr-lN-Fzo">
            <objects>
                <viewController title="Profile" id="7uW-JD-5RS" customClass="ProfileViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZ3-VM-pE9"/>
                        <viewControllerLayoutGuide type="bottom" id="aWE-xh-AhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfX-iZ-QVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-mM-cfD">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yNl-mM-cfD" secondAttribute="height" multiplier="1:1" id="LfJ-fj-izp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking to Exchange: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-Uw-7hu">
                                <rect key="frame" x="20" y="526" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBR-Ru-pwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-2Q-qbV">
                                <rect key="frame" x="20" y="574" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5T4-n7-x3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-hG-JeI">
                                <rect key="frame" x="20" y="478" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FaQ-mh-3Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3UN-2Q-qbV" firstAttribute="top" secondItem="Vlm-Uw-7hu" secondAttribute="bottom" constant="8" id="5KX-pu-52Z"/>
                            <constraint firstItem="Vlm-Uw-7hu" firstAttribute="top" secondItem="0W4-hG-JeI" secondAttribute="bottom" constant="8" id="7be-RJ-MeO"/>
                            <constraint firstAttribute="trailing" secondItem="yNl-mM-cfD" secondAttribute="trailing" id="B0R-ZN-gfR"/>
                            <constraint firstItem="Vlm-Uw-7hu" firstAttribute="top" secondItem="0W4-hG-JeI" secondAttribute="bottom" constant="8" id="GIe-el-xc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vlm-Uw-7hu" secondAttribute="trailing" constant="-8" id="Lgg-hs-aRh"/>
                            <constraint firstItem="3UN-2Q-qbV" firstAttribute="trailing" secondItem="0W4-hG-JeI" secondAttribute="trailing" id="Mip-lh-bFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0W4-hG-JeI" secondAttribute="trailing" id="QaS-Mm-Csq"/>
                            <constraint firstItem="0W4-hG-JeI" firstAttribute="top" secondItem="yNl-mM-cfD" secondAttribute="bottom" id="Rpw-hE-TiF"/>
                            <constraint firstItem="Vlm-Uw-7hu" firstAttribute="leading" secondItem="0W4-hG-JeI" secondAttribute="leading" id="ZC4-lw-kEd"/>
                            <constraint firstItem="3UN-2Q-qbV" firstAttribute="leading" secondItem="0W4-hG-JeI" secondAttribute="leading" id="bUc-tC-lT4"/>
                            <constraint firstItem="0W4-hG-JeI" firstAttribute="leading" secondItem="MfX-iZ-QVI" secondAttribute="leadingMargin" id="bgU-7s-xrj"/>
                            <constraint firstItem="yNl-mM-cfD" firstAttribute="top" secondItem="tZ3-VM-pE9" secondAttribute="bottom" id="oSg-cm-fyv"/>
                            <constraint firstItem="yNl-mM-cfD" firstAttribute="top" secondItem="tZ3-VM-pE9" secondAttribute="bottom" id="vDR-I8-VPp"/>
                            <constraint firstItem="yNl-mM-cfD" firstAttribute="leading" secondItem="MfX-iZ-QVI" secondAttribute="leading" id="yLZ-rx-0yq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vDR-I8-VPp"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="profileImageView" destination="yNl-mM-cfD" id="va0-1u-yrx"/>
                        <outlet property="profileNameLabel" destination="0W4-hG-JeI" id="Dzc-OP-Cba"/>
                        <outlet property="profileSelfSummary" destination="3UN-2Q-qbV" id="vWr-Sw-1qW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPh-Ir-6ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6458" y="1053"/>
        </scene>
        <!--All Category-->
        <scene sceneID="cnZ-YT-YFF">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2FN-bw-xzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Category" image="tabBarHome" id="0oZ-ce-276"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv7-I1-rHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7b-sh-k4L" kind="relationship" relationship="rootViewController" id="ZLc-Xh-2qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPc-qX-6J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="1053"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uQJ-IX-kUF">
            <objects>
                <viewController id="KdA-dO-MQi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDc-cc-Eia"/>
                        <viewControllerLayoutGuide type="bottom" id="Jem-Mi-Jhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fk-H1-gtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing-socialmedia" translatesAutoresizingMaskIntoConstraints="NO" id="5Z1-rY-hSW">
                                <rect key="frame" x="0.0" y="64" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Z1-rY-hSW" secondAttribute="height" multiplier="1:1" id="BOd-Sp-rds"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Z1-rY-hSW" secondAttribute="trailing" id="rKg-rW-CkX"/>
                            <constraint firstItem="5Z1-rY-hSW" firstAttribute="top" secondItem="aDc-cc-Eia" secondAttribute="bottom" id="s4R-RM-Cxn"/>
                            <constraint firstItem="5Z1-rY-hSW" firstAttribute="leading" secondItem="7Fk-H1-gtg" secondAttribute="leading" id="yLe-zc-Md7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="QzH-fQ-AuZ">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="sNT-K4-m8a">
                            <connections>
                                <segue destination="ITj-o8-mab" kind="show" id="OSU-1Z-D39"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aI-uj-orT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="2011"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VBl-LY-4UZ">
            <objects>
                <viewController title="Sign Up" id="ITj-o8-mab" customClass="SignUpViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6g-P3-zuP"/>
                        <viewControllerLayoutGuide type="bottom" id="m6L-Sc-Sto"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAs-pi-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-TF-10P">
                                <rect key="frame" x="20" y="164" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9dE-tN-bjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-iL-DQg">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UGH-7Y-ldO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-bF-JU4">
                                <rect key="frame" x="20" y="212" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JxW-Eo-HiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeking To Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyv-Bo-mDe">
                                <rect key="frame" x="0.0" y="252" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vBJ-JH-XMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-YM-WbH">
                                <rect key="frame" x="0.0" y="352" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ITj-o8-mab" id="7dl-Wy-Zns"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kyv-Bo-mDe" secondAttribute="trailing" id="3GX-B4-Hhe"/>
                            <constraint firstItem="UtD-iL-DQg" firstAttribute="top" secondItem="F6g-P3-zuP" secondAttribute="bottom" id="5bM-Y9-f3z"/>
                            <constraint firstItem="bcG-TF-10P" firstAttribute="left" secondItem="fAs-pi-mBh" secondAttribute="leftMargin" id="8vG-5c-3NG"/>
                            <constraint firstItem="kyv-Bo-mDe" firstAttribute="top" secondItem="uNH-bF-JU4" secondAttribute="bottom" id="AvH-pt-cAE"/>
                            <constraint firstAttribute="trailing" secondItem="XCa-YM-WbH" secondAttribute="trailing" id="C4T-Jd-Y94"/>
                            <constraint firstAttribute="trailing" secondItem="UtD-iL-DQg" secondAttribute="trailing" id="DOt-SF-h23"/>
                            <constraint firstItem="bcG-TF-10P" firstAttribute="top" secondItem="F6g-P3-zuP" secondAttribute="bottom" constant="58" id="GTS-nP-TPr"/>
                            <constraint firstItem="uNH-bF-JU4" firstAttribute="top" secondItem="bcG-TF-10P" secondAttribute="bottom" constant="8" id="IAt-Qw-0Gs"/>
                            <constraint firstItem="bcG-TF-10P" firstAttribute="top" secondItem="UtD-iL-DQg" secondAttribute="bottom" id="Mwr-ww-Vsv"/>
                            <constraint firstItem="uNH-bF-JU4" firstAttribute="leading" secondItem="bcG-TF-10P" secondAttribute="leading" id="T0K-Ip-ZtN"/>
                            <constraint firstItem="uNH-bF-JU4" firstAttribute="trailing" secondItem="bcG-TF-10P" secondAttribute="trailing" id="ZXa-X9-2GA"/>
                            <constraint firstItem="XCa-YM-WbH" firstAttribute="top" secondItem="kyv-Bo-mDe" secondAttribute="bottom" id="bkD-M2-5QI"/>
                            <constraint firstAttribute="right" secondItem="bcG-TF-10P" secondAttribute="rightMargin" id="eYD-rG-sT6"/>
                            <constraint firstItem="kyv-Bo-mDe" firstAttribute="leading" secondItem="fAs-pi-mBh" secondAttribute="leading" id="fy5-bu-pQP"/>
                            <constraint firstItem="XCa-YM-WbH" firstAttribute="leading" secondItem="fAs-pi-mBh" secondAttribute="leading" id="lDS-7A-1Hb"/>
                            <constraint firstItem="bcG-TF-10P" firstAttribute="leading" secondItem="fAs-pi-mBh" secondAttribute="leadingMargin" id="mHz-5k-8AW"/>
                            <constraint firstItem="UtD-iL-DQg" firstAttribute="leading" secondItem="fAs-pi-mBh" secondAttribute="leading" id="oBi-pa-OfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcG-TF-10P" secondAttribute="trailing" id="sRl-BB-2Ek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8vG-5c-3NG"/>
                                <exclude reference="GTS-nP-TPr"/>
                                <exclude reference="eYD-rG-sT6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="pickerSeekingToLearn" destination="XCa-YM-WbH" id="6gz-iK-s8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PR-Ke-idr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4571" y="2011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o8e-tC-rZy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="skG-Lp-UM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NrS-LM-1Ev">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2FN-bw-xzx" kind="relationship" relationship="viewControllers" id="S6H-JO-DHw"/>
                        <segue destination="8cN-UE-Ush" kind="relationship" relationship="viewControllers" id="oEU-do-ogg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-0d-3lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="1053"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="H1C-dF-VHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cN-UE-Ush" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="tabBarMyProfile" id="dJX-fy-yRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sit-uH-xW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdA-dO-MQi" kind="relationship" relationship="rootViewController" id="89L-vd-4c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-yc-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="1943"/>
        </scene>
    </scenes>
    <resources>
        <image name="marketing" width="350" height="350"/>
        <image name="marketing-socialmedia" width="600" height="600"/>
        <image name="profile" width="600" height="600"/>
        <image name="tabBarHome" width="38" height="36"/>
        <image name="tabBarMyProfile" width="42" height="42"/>
    </resources>
</document>
