<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="skG-Lp-UM2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="DXd-Gp-EDN">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollectionViewController" title="Category" id="E7b-sh-k4L" customClass="CategoriesCollectionViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lhm-XE-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="wet-Uz-2lw">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="X1M-Qg-eaa" customClass="CategoryCollectionViewCell" customModule="messyhat_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="122" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-L5-q2O">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37w-nt-Oaf">
                                            <rect key="frame" x="0.0" y="220" width="250" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Clc-6c-c7C">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="63c-HN-foP">
                                                        <rect key="frame" x="8" y="4" width="234" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="63c-HN-foP" firstAttribute="top" secondItem="Clc-6c-c7C" secondAttribute="top" constant="4" id="8qg-rp-ogw"/>
                                                    <constraint firstItem="63c-HN-foP" firstAttribute="leading" secondItem="Clc-6c-c7C" secondAttribute="leading" constant="8" id="Ca5-QR-OO6"/>
                                                    <constraint firstAttribute="bottom" secondItem="63c-HN-foP" secondAttribute="bottom" constant="5" id="Uhw-jN-b7Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="63c-HN-foP" secondAttribute="trailing" constant="8" id="dLJ-4W-hdL"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kwI-4H-i40"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="37w-nt-Oaf" secondAttribute="bottom" id="K7s-YG-j3I"/>
                                    <constraint firstAttribute="trailing" secondItem="37w-nt-Oaf" secondAttribute="trailing" id="MA7-SY-gsU"/>
                                    <constraint firstItem="5FU-L5-q2O" firstAttribute="top" secondItem="X1M-Qg-eaa" secondAttribute="top" id="WbE-OI-TuI"/>
                                    <constraint firstItem="5FU-L5-q2O" firstAttribute="leading" secondItem="X1M-Qg-eaa" secondAttribute="leading" id="auj-m3-MdI"/>
                                    <constraint firstAttribute="trailing" secondItem="5FU-L5-q2O" secondAttribute="trailing" id="gJ5-z5-6Ae"/>
                                    <constraint firstAttribute="bottom" secondItem="5FU-L5-q2O" secondAttribute="bottom" id="ksK-WV-P5J"/>
                                    <constraint firstItem="37w-nt-Oaf" firstAttribute="leading" secondItem="X1M-Qg-eaa" secondAttribute="leading" id="llO-B2-IWC"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImageView" destination="5FU-L5-q2O" id="siR-wr-hCV"/>
                                    <outlet property="categoryTitleLabel" destination="63c-HN-foP" id="Hbv-88-wrR"/>
                                    <outlet property="visualEffectView" destination="37w-nt-Oaf" id="soa-ap-r2N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="oEg-Fo-MKN" customClass="SectionHeaderView" customModule="messyhat_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-YU-A54">
                                    <rect key="frame" x="8" y="16" width="584" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dvq-YU-A54" secondAttribute="trailing" constant="8" id="3Bb-ND-PR3"/>
                                <constraint firstItem="dvq-YU-A54" firstAttribute="leading" secondItem="oEg-Fo-MKN" secondAttribute="leading" constant="8" id="GWn-ac-zbt"/>
                                <constraint firstItem="dvq-YU-A54" firstAttribute="top" secondItem="oEg-Fo-MKN" secondAttribute="top" constant="16" id="WBN-6L-1XM"/>
                                <constraint firstAttribute="bottom" secondItem="dvq-YU-A54" secondAttribute="bottom" constant="16" id="Ya4-t1-dI0"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="dvq-YU-A54" id="Fwk-d1-LPE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="E7b-sh-k4L" id="nWB-zv-iC0"/>
                            <outlet property="delegate" destination="E7b-sh-k4L" id="9zC-33-dYg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Category" id="JKd-eI-jy2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dMW-sD-shE">
                            <connections>
                                <action selector="logout:" destination="E7b-sh-k4L" id="4Vu-CX-qLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HQg-Wo-flm" kind="show" identifier="showProfileCollection" id="5Xu-Tr-r6q"/>
                        <segue destination="KdA-dO-MQi" kind="show" identifier="showLogin" id="XbM-Xa-aKf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8Q-dk-yxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-1787"/>
        </scene>
        <!--ProfilesCollection-->
        <scene sceneID="vMr-g0-3Cy">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollection" title="ProfilesCollection" id="HQg-Wo-flm" customClass="ProfilesCollectionViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xKn-dP-w64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="twa-tC-0ox">
                            <size key="itemSize" width="257" height="321"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="uUN-Sf-Pd5" customClass="ProfileViewCell" customModule="messyhat_ios" customModuleProvider="target">
                                <rect key="frame" x="79" y="72" width="257" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="257" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GrZ-1l-nQA">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="257"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GrZ-1l-nQA" secondAttribute="height" multiplier="1:1" id="khk-CJ-rjw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-wy-LFj">
                                            <rect key="frame" x="8" y="271" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-Hb-4Z7">
                                            <rect key="frame" x="0.0" y="292" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GrZ-1l-nQA" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leading" id="4Wq-5i-xcz"/>
                                    <constraint firstItem="GrZ-1l-nQA" firstAttribute="top" secondItem="uUN-Sf-Pd5" secondAttribute="top" id="FME-7X-B0l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2C5-wy-LFj" secondAttribute="trailing" id="G79-aE-FKz"/>
                                    <constraint firstItem="2JP-Hb-4Z7" firstAttribute="top" secondItem="2C5-wy-LFj" secondAttribute="bottom" id="GEw-k2-me5"/>
                                    <constraint firstAttribute="trailing" secondItem="2JP-Hb-4Z7" secondAttribute="trailing" id="NfP-U6-oPO"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leadingMargin" id="RFu-UI-jha"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="top" secondItem="uUN-Sf-Pd5" secondAttribute="top" id="RmC-ca-ebO"/>
                                    <constraint firstAttribute="trailing" secondItem="GrZ-1l-nQA" secondAttribute="trailing" id="WGC-MS-GZi"/>
                                    <constraint firstItem="2JP-Hb-4Z7" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leading" id="XXz-2q-4vT"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="leading" secondItem="uUN-Sf-Pd5" secondAttribute="leading" id="Yzm-X9-mpH"/>
                                    <constraint firstAttribute="trailing" secondItem="2C5-wy-LFj" secondAttribute="trailing" id="lrz-H2-779"/>
                                    <constraint firstItem="2C5-wy-LFj" firstAttribute="top" secondItem="GrZ-1l-nQA" secondAttribute="top" id="vf9-B1-ocJ"/>
                                    <constraint firstItem="2JP-Hb-4Z7" firstAttribute="height" secondItem="2C5-wy-LFj" secondAttribute="height" id="xUl-Uv-Erb"/>
                                    <constraint firstAttribute="bottom" secondItem="2JP-Hb-4Z7" secondAttribute="bottom" constant="8" id="zYw-6E-yPe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmC-ca-ebO"/>
                                        <exclude reference="Yzm-X9-mpH"/>
                                        <exclude reference="lrz-H2-779"/>
                                        <exclude reference="vf9-B1-ocJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="profileImageView" destination="GrZ-1l-nQA" id="LME-Ok-u8k"/>
                                    <outlet property="profileName" destination="2C5-wy-LFj" id="G0k-ZA-w6H"/>
                                    <outlet property="profileSummary" destination="2JP-Hb-4Z7" id="qCc-dO-4x3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HQg-Wo-flm" id="gz3-Xp-3eL"/>
                            <outlet property="delegate" destination="HQg-Wo-flm" id="twK-La-1u5"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="xKn-dP-w64" id="Oo8-AA-GaC"/>
                        <segue destination="7pn-8e-BnE" kind="show" identifier="showProfile" id="PSC-Wu-ajD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzD-h8-yH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-1719"/>
        </scene>
        <!--Complete Profile Info View Controller-->
        <scene sceneID="31w-hg-8j5">
            <objects>
                <viewController id="B8g-8y-fWi" customClass="CompleteProfileInfoViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9x-wE-u1M"/>
                        <viewControllerLayoutGuide type="bottom" id="4uV-br-Im9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otz-Py-9aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-uf-Qt8">
                                <rect key="frame" x="16" y="74" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WeV-Kg-OJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile to use this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-h2-E5M">
                                <rect key="frame" x="16" y="114" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr5-Wa-B4M">
                                <rect key="frame" x="16" y="141" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rv5-1H-l5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-0E-6MJ">
                                <rect key="frame" x="16" y="186" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aWh-kx-aQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-BU-mDf">
                                <rect key="frame" x="16" y="231" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hY9-hz-rOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-Je-jat">
                                <rect key="frame" x="16" y="276" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ars-1M-C08"/>
                                    <constraint firstAttribute="height" constant="40" id="svM-Aa-oeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ars-1M-C08"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-5O-Tcj">
                                <rect key="frame" x="16" y="316" width="343" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-aT-w7J">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DwJ-Eh-xPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-H8-uCf">
                                        <rect key="frame" x="118" y="0.0" width="107" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aOq-8V-ZlS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-Xg-MrR">
                                        <rect key="frame" x="235" y="0.0" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QJX-Mp-7rU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-ZR-vfH">
                                <rect key="frame" x="16" y="371" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LV5-us-iox"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueBasicRegistration:" destination="B8g-8y-fWi" eventType="touchUpInside" id="5wD-vG-Ehg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icr-Je-jat" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="3mY-fN-hTl"/>
                            <constraint firstItem="RjS-h2-E5M" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="7Ez-DI-Ntf"/>
                            <constraint firstItem="lr5-Wa-B4M" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="9xa-o1-zv3"/>
                            <constraint firstItem="icr-Je-jat" firstAttribute="trailing" secondItem="otz-Py-9aa" secondAttribute="trailingMargin" id="Cqa-81-lLQ"/>
                            <constraint firstItem="0wl-5O-Tcj" firstAttribute="top" secondItem="icr-Je-jat" secondAttribute="bottom" id="HDC-Fn-JoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXn-ZR-vfH" secondAttribute="trailing" id="HDS-nc-jea"/>
                            <constraint firstItem="uXn-ZR-vfH" firstAttribute="top" secondItem="0wl-5O-Tcj" secondAttribute="bottom" constant="20" id="IwN-xi-Eny"/>
                            <constraint firstItem="0wl-5O-Tcj" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="PXi-q0-7G1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wl-5O-Tcj" secondAttribute="trailing" id="Q2u-Kf-Nud"/>
                            <constraint firstItem="EPD-BU-mDf" firstAttribute="top" secondItem="RG8-0E-6MJ" secondAttribute="bottom" constant="10" id="WZc-ru-zUu"/>
                            <constraint firstItem="RG8-0E-6MJ" firstAttribute="trailing" secondItem="otz-Py-9aa" secondAttribute="trailingMargin" id="XnS-fL-PSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr5-Wa-B4M" secondAttribute="trailing" id="YMS-mf-3WH"/>
                            <constraint firstItem="EPD-BU-mDf" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="fD7-rE-hbB"/>
                            <constraint firstItem="RG8-0E-6MJ" firstAttribute="top" secondItem="lr5-Wa-B4M" secondAttribute="bottom" constant="10" id="g0h-gb-lm0"/>
                            <constraint firstItem="uXn-ZR-vfH" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="gE0-A9-edW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjS-h2-E5M" secondAttribute="trailing" id="gut-Zf-9cR"/>
                            <constraint firstItem="lr5-Wa-B4M" firstAttribute="top" secondItem="RjS-h2-E5M" secondAttribute="bottom" constant="15" id="jXw-mz-Nnw"/>
                            <constraint firstItem="aag-uf-Qt8" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="jkn-Il-mqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aag-uf-Qt8" secondAttribute="trailing" id="k0N-mw-438"/>
                            <constraint firstItem="icr-Je-jat" firstAttribute="top" secondItem="EPD-BU-mDf" secondAttribute="bottom" constant="10" id="m5h-5h-8V2"/>
                            <constraint firstItem="RG8-0E-6MJ" firstAttribute="leading" secondItem="otz-Py-9aa" secondAttribute="leadingMargin" id="ok4-fq-FMw"/>
                            <constraint firstItem="aag-uf-Qt8" firstAttribute="top" secondItem="q9x-wE-u1M" secondAttribute="bottom" constant="10" id="vQz-cR-QvQ"/>
                            <constraint firstItem="RjS-h2-E5M" firstAttribute="top" secondItem="aag-uf-Qt8" secondAttribute="bottom" id="vVH-2q-6vT"/>
                            <constraint firstItem="EPD-BU-mDf" firstAttribute="trailing" secondItem="otz-Py-9aa" secondAttribute="trailingMargin" id="xD5-BJ-KhS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countryTextField" destination="EPD-BU-mDf" id="Lxf-UC-Cmg"/>
                        <outlet property="dayOfBirth" destination="C9q-aT-w7J" id="88x-9L-mUv"/>
                        <outlet property="firstNameTextField" destination="lr5-Wa-B4M" id="WCR-4E-K3K"/>
                        <outlet property="lastNameTextField" destination="RG8-0E-6MJ" id="QFc-9h-gaM"/>
                        <outlet property="monthOfBirth" destination="Ymd-H8-uCf" id="BoA-O2-CJ1"/>
                        <outlet property="yearOfBirth" destination="5FF-Xg-MrR" id="mYP-u4-Wt1"/>
                        <segue destination="Hqb-eg-bal" kind="show" identifier="segueToExchangeRegistration" id="i6n-8K-O8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEO-PR-jZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.5" y="-829.5"/>
        </scene>
        <!--Complete Profile Info View Controller-->
        <scene sceneID="I7n-De-DQ5">
            <objects>
                <viewController id="Hqb-eg-bal" customClass="CompleteProfileInfoViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPt-hv-Wta"/>
                        <viewControllerLayoutGuide type="bottom" id="bMj-tt-bCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFF-qe-f3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-FZ-OYK">
                                <rect key="frame" x="16" y="74" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UzV-ND-rpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What skills do you wish to learn from others?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-lg-DAr">
                                <rect key="frame" x="16" y="114" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.1149790475" blue="0.38209007369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-1U-yIF">
                                <rect key="frame" x="16" y="111" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hqb-eg-bal" id="4JB-a1-P9i"/>
                                    <outlet property="delegate" destination="Hqb-eg-bal" id="3eL-ag-ati"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What skills can you offer to teach?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-Eo-q34">
                                <rect key="frame" x="16" y="312" width="343" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.1149790475" blue="0.38209007369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-rx-hIl">
                                <rect key="frame" x="16" y="309" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hqb-eg-bal" id="7Wn-Ta-FrK"/>
                                    <outlet property="delegate" destination="Hqb-eg-bal" id="gQO-lX-CbF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f42-XH-AG5">
                                <rect key="frame" x="16" y="505" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gxk-Qs-kg3"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueExchangeRegistration:" destination="Hqb-eg-bal" eventType="touchUpInside" id="ZMy-QA-E6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXX-1U-yIF" firstAttribute="leading" secondItem="EFF-qe-f3T" secondAttribute="leadingMargin" id="7HY-l6-eFC"/>
                            <constraint firstItem="XMA-Eo-q34" firstAttribute="top" secondItem="fXX-1U-yIF" secondAttribute="bottom" constant="-15" id="A0J-b2-SQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMA-Eo-q34" secondAttribute="trailing" id="Abr-mK-FwT"/>
                            <constraint firstItem="f42-XH-AG5" firstAttribute="top" secondItem="fXX-1U-yIF" secondAttribute="bottom" constant="20" id="CIU-Mh-26W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dM-FZ-OYK" secondAttribute="trailing" id="DU6-2R-ICh"/>
                            <constraint firstItem="Lob-rx-hIl" firstAttribute="leading" secondItem="EFF-qe-f3T" secondAttribute="leadingMargin" id="JTQ-qg-qNS"/>
                            <constraint firstItem="Va1-lg-DAr" firstAttribute="top" secondItem="1dM-FZ-OYK" secondAttribute="bottom" id="MLK-zL-mQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f42-XH-AG5" secondAttribute="trailing" id="Ngg-eK-mWt"/>
                            <constraint firstItem="1dM-FZ-OYK" firstAttribute="leading" secondItem="EFF-qe-f3T" secondAttribute="leadingMargin" id="QGQ-KA-fnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lob-rx-hIl" secondAttribute="trailing" id="Ubk-dK-4BO"/>
                            <constraint firstItem="Va1-lg-DAr" firstAttribute="leading" secondItem="EFF-qe-f3T" secondAttribute="leadingMargin" id="W43-do-AU0"/>
                            <constraint firstItem="1dM-FZ-OYK" firstAttribute="top" secondItem="tPt-hv-Wta" secondAttribute="bottom" constant="10" id="cnA-WO-q0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va1-lg-DAr" secondAttribute="trailing" id="hxD-Zn-Ia7"/>
                            <constraint firstItem="f42-XH-AG5" firstAttribute="top" secondItem="Lob-rx-hIl" secondAttribute="bottom" constant="-20" id="iMB-gs-4nL"/>
                            <constraint firstItem="Lob-rx-hIl" firstAttribute="top" secondItem="XMA-Eo-q34" secondAttribute="bottom" constant="-15" id="rY1-hY-RUq"/>
                            <constraint firstItem="f42-XH-AG5" firstAttribute="leading" secondItem="EFF-qe-f3T" secondAttribute="leadingMargin" id="rma-1T-c6X"/>
                            <constraint firstItem="XMA-Eo-q34" firstAttribute="leading" secondItem="EFF-qe-f3T" secondAttribute="leadingMargin" id="shn-Qa-JUh"/>
                            <constraint firstItem="XMA-Eo-q34" firstAttribute="top" secondItem="Va1-lg-DAr" secondAttribute="bottom" constant="-20" id="xWd-pE-89S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXX-1U-yIF" secondAttribute="trailing" id="xpa-Bm-7zp"/>
                            <constraint firstItem="fXX-1U-yIF" firstAttribute="top" secondItem="Va1-lg-DAr" secondAttribute="bottom" constant="-15" id="zJl-Rc-khX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xWd-pE-89S"/>
                                <exclude reference="CIU-Mh-26W"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="hJZ-jc-e3g" kind="show" identifier="segueToSummaryRegistration" id="vN0-hI-glw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYf-qt-zSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5" y="-829.5"/>
        </scene>
        <!--Complete Profile Info View Controller-->
        <scene sceneID="gOd-pR-BlT">
            <objects>
                <viewController id="hJZ-jc-e3g" customClass="CompleteProfileInfoViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okd-2T-C8J"/>
                        <viewControllerLayoutGuide type="bottom" id="fT7-14-4St"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mH0-fk-k85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-VK-raq">
                                <rect key="frame" x="16" y="74" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MN4-AT-HQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-Gs-fRb">
                                <rect key="frame" x="16" y="114" width="343" height="24"/>
                                <string key="text">Describe yourself and the skills that you possess. Talk about the skills that you wish to learn and what you can teach in return.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-c7-R6o">
                                <rect key="frame" x="16" y="148" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Yej-O2-leZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-Bf-kKO">
                                <rect key="frame" x="16" y="458" width="343" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9K-c7-R6o" firstAttribute="leading" secondItem="mH0-fk-k85" secondAttribute="leadingMargin" id="1e2-PN-RzN"/>
                            <constraint firstItem="hAH-Bf-kKO" firstAttribute="leading" secondItem="mH0-fk-k85" secondAttribute="leadingMargin" id="5dk-oK-oWo"/>
                            <constraint firstItem="H9K-c7-R6o" firstAttribute="top" secondItem="a1N-Gs-fRb" secondAttribute="bottom" constant="10" id="7KJ-3b-Dad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkG-VK-raq" secondAttribute="trailing" id="Dwt-PG-fdK"/>
                            <constraint firstItem="hAH-Bf-kKO" firstAttribute="top" secondItem="H9K-c7-R6o" secondAttribute="bottom" constant="10" id="JFw-1v-5G8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAH-Bf-kKO" secondAttribute="trailing" id="M0S-Kq-WHE"/>
                            <constraint firstItem="gkG-VK-raq" firstAttribute="leading" secondItem="mH0-fk-k85" secondAttribute="leadingMargin" id="QoG-eZ-PDk"/>
                            <constraint firstItem="a1N-Gs-fRb" firstAttribute="leading" secondItem="mH0-fk-k85" secondAttribute="leadingMargin" id="Wgg-io-P4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9K-c7-R6o" secondAttribute="trailing" id="fvd-Rp-Zcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1N-Gs-fRb" secondAttribute="trailing" id="kbd-k3-qYd"/>
                            <constraint firstItem="gkG-VK-raq" firstAttribute="top" secondItem="Okd-2T-C8J" secondAttribute="bottom" constant="10" id="mab-ae-33Y"/>
                            <constraint firstItem="a1N-Gs-fRb" firstAttribute="top" secondItem="gkG-VK-raq" secondAttribute="bottom" id="qkQ-yC-36w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNe-Ck-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.5" y="-829.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oW9-q6-FK9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7pn-8e-BnE" customClass="ProfileViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYs-RP-Wi0"/>
                        <viewControllerLayoutGuide type="bottom" id="lad-rQ-9oH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Arh-jf-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk0-tr-ITZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-mK-URr">
                                        <rect key="frame" x="0.0" y="64" width="414" height="936"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kelmo" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-48-kpV">
                                                <rect key="frame" x="0.0" y="-65" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xek-48-kpV" secondAttribute="height" multiplier="1:1" id="hCU-gU-WVc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-h4-hlj">
                                                <rect key="frame" x="0.0" y="369" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.1333333333" green="0.68235294120000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25, Singapore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-Al-C4G">
                                                <rect key="frame" x="0.0" y="407" width="414" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeking: Coding lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-ts-W8a">
                                                <rect key="frame" x="0.0" y="443" width="414" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Exchange: Design lessons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-Nt-ofC">
                                                <rect key="frame" x="0.0" y="461" width="414" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-1u-kA9">
                                                <rect key="frame" x="8" y="497" width="406" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-jl-kKY">
                                                <rect key="frame" x="8" y="530" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c1v-h4-hlj" firstAttribute="top" secondItem="6OD-mK-URr" secondAttribute="top" constant="426" id="01U-LE-UMC"/>
                                            <constraint firstAttribute="trailing" secondItem="Xek-48-kpV" secondAttribute="trailing" id="0xP-RX-gLW"/>
                                            <constraint firstAttribute="height" constant="936" id="1Pk-cm-9e6"/>
                                            <constraint firstAttribute="trailing" secondItem="ehY-Al-C4G" secondAttribute="trailing" id="2aK-W7-kPz"/>
                                            <constraint firstItem="6dx-1u-kA9" firstAttribute="top" secondItem="n0M-Nt-ofC" secondAttribute="bottom" constant="20" id="3SK-nI-l4K"/>
                                            <constraint firstItem="ehY-Al-C4G" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leading" id="45G-sF-hmo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6dx-1u-kA9" secondAttribute="trailingMargin" id="52g-Wi-3pX"/>
                                            <constraint firstAttribute="bottom" secondItem="9hx-jl-kKY" secondAttribute="bottom" constant="388" id="CBD-Tu-QVg"/>
                                            <constraint firstItem="9hx-jl-kKY" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leadingMargin" id="DgO-uE-fOO"/>
                                            <constraint firstItem="Xek-48-kpV" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leading" id="EOO-Sk-Rma"/>
                                            <constraint firstItem="6dx-1u-kA9" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leadingMargin" id="Gg8-3A-doa"/>
                                            <constraint firstItem="Xek-48-kpV" firstAttribute="top" secondItem="6OD-mK-URr" secondAttribute="top" constant="-65" id="LgQ-Ne-SlT"/>
                                            <constraint firstAttribute="trailing" secondItem="n0M-Nt-ofC" secondAttribute="trailing" id="Lkn-8N-n5c"/>
                                            <constraint firstAttribute="trailing" secondItem="c1v-h4-hlj" secondAttribute="trailing" id="OB6-cy-kBC"/>
                                            <constraint firstAttribute="trailing" secondItem="IfU-ts-W8a" secondAttribute="trailing" id="QJh-nl-mRI"/>
                                            <constraint firstItem="IfU-ts-W8a" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leading" id="QVf-8R-W2q"/>
                                            <constraint firstItem="c1v-h4-hlj" firstAttribute="centerX" secondItem="6OD-mK-URr" secondAttribute="centerX" id="atX-Ze-GxB"/>
                                            <constraint firstItem="9hx-jl-kKY" firstAttribute="top" secondItem="6dx-1u-kA9" secondAttribute="bottom" constant="15" id="iu3-Ic-e2e"/>
                                            <constraint firstItem="n0M-Nt-ofC" firstAttribute="top" secondItem="IfU-ts-W8a" secondAttribute="bottom" constant="2" id="jfp-0B-ek0"/>
                                            <constraint firstItem="n0M-Nt-ofC" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leading" id="lTq-Ia-bmY"/>
                                            <constraint firstItem="IfU-ts-W8a" firstAttribute="top" secondItem="ehY-Al-C4G" secondAttribute="bottom" constant="15" id="nNd-cc-Xhy"/>
                                            <constraint firstItem="c1v-h4-hlj" firstAttribute="top" secondItem="Xek-48-kpV" secondAttribute="bottom" constant="20" id="pVf-lh-zm2"/>
                                            <constraint firstItem="ehY-Al-C4G" firstAttribute="top" secondItem="c1v-h4-hlj" secondAttribute="bottom" constant="8" id="qUB-hb-6ij"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9hx-jl-kKY" secondAttribute="trailing" id="s0c-ii-2RG"/>
                                            <constraint firstItem="c1v-h4-hlj" firstAttribute="leading" secondItem="6OD-mK-URr" secondAttribute="leading" id="spg-3t-z4A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="01U-LE-UMC"/>
                                                <exclude reference="CBD-Tu-QVg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OD-mK-URr" firstAttribute="leading" secondItem="tk0-tr-ITZ" secondAttribute="leading" id="N3A-dn-4GX"/>
                                    <constraint firstItem="6OD-mK-URr" firstAttribute="top" secondItem="tk0-tr-ITZ" secondAttribute="top" constant="64" id="UFF-yB-eJ6"/>
                                    <constraint firstItem="6OD-mK-URr" firstAttribute="centerX" secondItem="tk0-tr-ITZ" secondAttribute="centerX" id="Un5-KV-GUU"/>
                                    <constraint firstAttribute="bottom" secondItem="6OD-mK-URr" secondAttribute="bottom" id="akd-l5-kjI"/>
                                    <constraint firstAttribute="trailing" secondItem="6OD-mK-URr" secondAttribute="trailing" id="hi0-fg-AK6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tk0-tr-ITZ" firstAttribute="leading" secondItem="Arh-jf-Mdl" secondAttribute="leading" id="26M-7V-eAe"/>
                            <constraint firstAttribute="trailing" secondItem="tk0-tr-ITZ" secondAttribute="trailing" id="YRL-J7-cKg"/>
                            <constraint firstItem="lad-rQ-9oH" firstAttribute="top" secondItem="tk0-tr-ITZ" secondAttribute="bottom" constant="-49" id="rhn-lR-pAf"/>
                            <constraint firstItem="tk0-tr-ITZ" firstAttribute="top" secondItem="Arh-jf-Mdl" secondAttribute="top" id="sqb-IY-ZlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLocation" destination="ehY-Al-C4G" id="0WQ-yD-KPe"/>
                        <outlet property="looking_for" destination="IfU-ts-W8a" id="a0E-N4-hAU"/>
                        <outlet property="offering" destination="n0M-Nt-ofC" id="J0a-sH-50o"/>
                        <outlet property="profileImageView" destination="Xek-48-kpV" id="xKU-ec-Zib"/>
                        <outlet property="profileNameLabel" destination="c1v-h4-hlj" id="KKh-9w-E83"/>
                        <outlet property="profileSelfSummary" destination="9hx-jl-kKY" id="cif-j5-1xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdV-nM-ff4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="-1719"/>
        </scene>
        <!--All Category-->
        <scene sceneID="cnZ-YT-YFF">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2FN-bw-xzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Category" image="tabBarHome" id="0oZ-ce-276"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jv7-I1-rHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7b-sh-k4L" kind="relationship" relationship="rootViewController" id="ZLc-Xh-2qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPc-qX-6J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-1787"/>
        </scene>
        <!--Log In Sign Up View Controller-->
        <scene sceneID="uQJ-IX-kUF">
            <objects>
                <viewController id="KdA-dO-MQi" customClass="LogInSignUpViewController" customModule="messyhat_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDc-cc-Eia"/>
                        <viewControllerLayoutGuide type="bottom" id="Jem-Mi-Jhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fk-H1-gtg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QzH-fQ-AuZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="B8g-8y-fWi" kind="show" identifier="segueToBasicRegistration" id="L1r-gW-RgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aI-uj-orT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o8e-tC-rZy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="skG-Lp-UM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NrS-LM-1Ev">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2FN-bw-xzx" kind="relationship" relationship="viewControllers" id="S6H-JO-DHw"/>
                        <segue destination="8cN-UE-Ush" kind="relationship" relationship="viewControllers" id="oEU-do-ogg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-0d-3lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-1787"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="H1C-dF-VHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cN-UE-Ush" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="tabBarMyProfile" id="dJX-fy-yRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sit-uH-xW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdA-dO-MQi" kind="relationship" relationship="rootViewController" id="89L-vd-4c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-yc-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-897"/>
        </scene>
    </scenes>
    <resources>
        <image name="kelmo" width="498" height="500"/>
        <image name="marketing" width="350" height="350"/>
        <image name="profile" width="600" height="600"/>
        <image name="tabBarHome" width="38" height="36"/>
        <image name="tabBarMyProfile" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XbM-Xa-aKf"/>
    </inferredMetricsTieBreakers>
</document>
